# propertyfinders

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techfortyone/propertyfinders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techfortyone/propertyfinders/: MainActivity.kt
app/src/main/java/com/techfortyone/propertyfinders/data/: MainRepository.kt
app/src/main/java/com/techfortyone/propertyfinders/data/local/: ListItem.kt
app/src/main/java/com/techfortyone/propertyfinders/data/local/itemSort/: GeneralItems.kt  HeaderId.kt
app/src/main/java/com/techfortyone/propertyfinders/data/model/: Exclusion.kt  Facility.kt  FacilityAndOptions.kt  FacilityRealm.kt  Option.kt  PropertyData.kt
app/src/main/java/com/techfortyone/propertyfinders/data/remote/: PropertyService.kt  PropertyServiceHelper.kt  PropertyServiceImpl.kt
app/src/main/java/com/techfortyone/propertyfinders/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/techfortyone/propertyfinders/ui/: MyPropertyRecyclerView.kt
app/src/main/java/com/techfortyone/propertyfinders/utils/: Constants.kt
app/src/main/java/com/techfortyone/propertyfinders/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  facility_item.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techfortyone/propertyfinders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
